[gd_scene load_steps=4 format=3 uid="uid://cw8yxqx2qpvhf"]

[ext_resource type="Shader" path="res://castagne_godot4/modules/graphics/CMGraphics-SpritesheetVisualizer-Shader.gdshader" id="2"]
[ext_resource type="Script" path="res://castagne_godot4/modules/graphics/CMGraphics-SpritesheetVisualizer.gd" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spritesheet"]
shader = ExtResource("2")
shader_parameter/spritesheetDimensions = Vector2i(1, 1)
shader_parameter/spriteOrigin = Vector2i(0, 0)
shader_parameter/spriteIDToShow = 0
shader_parameter/showOrigin = true
shader_parameter/paletteMode = 0

[node name="SpritesheetVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="AspectRatio" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatio"]
layout_mode = 2
color = Color(1, 1, 1, 0.0784314)

[node name="Sprite" type="TextureRect" parent="AspectRatio"]
material = SubResource("ShaderMaterial_spritesheet")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Controls"]
layout_mode = 2
text = "Sprite ID:"

[node name="SpriteID" type="SpinBox" parent="Controls"]
layout_mode = 2
alignment = 1
prefix = "#"

[node name="VSeparator" type="VSeparator" parent="Controls"]
layout_mode = 2

[node name="UsePalette" type="CheckBox" parent="Controls"]
layout_mode = 2
button_pressed = true
text = "Use Palette"

[node name="PaletteID" type="SpinBox" parent="Controls"]
visible = false
layout_mode = 2
min_value = 1.0
value = 1.0
alignment = 1
prefix = "#"

[connection signal="value_changed" from="Controls/SpriteID" to="." method="_on_SpriteID_value_changed"]
[connection signal="toggled" from="Controls/UsePalette" to="." method="_on_UsePalette_toggled"]
[connection signal="value_changed" from="Controls/PaletteID" to="." method="_on_PaletteID_value_changed"]
